# BGAProfileSaver

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagerlipton/bgaprofilesaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagerlipton/bgaprofileeditor/: App.java
app/src/main/java/com/jagerlipton/bgaprofileeditor/di/: DataModule.java  DomainModule.java
app/src/main/java/com/jagerlipton/bgaprofileeditor/presentation/model/: ArduinoProfileListUI.java  ScreenState.java
app/src/main/java/com/jagerlipton/bgaprofileeditor/presentation/ui/: ListAdapter.java  ListHolder.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/jagerlipton/bgaprofileeditor/presentation/util/: CustomTextWatcher.java  ICommandToAdapter.java  IValidEditTextListener.java  LifeCycleObserver.java  SingleLiveEvent.java
app/src/main/java/com/jagerlipton/bgaprofilesaver/: App.java  InputClass.java  ListAdapter.java  ListHolder.java  MainActivity.java  SharedPreferencesHelper.java  UsbService.java
app/src/main/java/com/jagerlipton/bgaprofilesaver/di/: DataModule.java  DomainModule.java
app/src/main/java/com/jagerlipton/bgaprofilesaver/presentation/model/: ArduinoProfileListUI.java  ScreenState.java
app/src/main/java/com/jagerlipton/bgaprofilesaver/presentation/ui/: ListAdapter.java  ListHolder.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/jagerlipton/bgaprofilesaver/presentation/util/: CustomTextWatcher.java  ICommandToAdapter.java  IValidEditTextListener.java  LifeCycleObserver.java  SingleLiveEvent.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  custom_edittext_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagerlipton/bgaprofilesaver/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jagerlipton/bgaprofileeditor/data/repository/: Repository.java
data/src/main/java/com/jagerlipton/bgaprofileeditor/data/repository/model/: ArduinoProfileListData.java
data/src/main/java/com/jagerlipton/bgaprofileeditor/data/service/: IServiceOutputListener.java  ServiceManager.java  ServiceOutput.java  UsbService.java
data/src/main/java/com/jagerlipton/bgaprofileeditor/data/storage/: IStorage.java  Storage.java
data/src/main/java/com/jagerlipton/bgaprofilesaver/data/repository/: Repository.java
data/src/main/java/com/jagerlipton/bgaprofilesaver/data/service/: IServiceOutputListener.java  ServiceManager.java  ServiceOutput.java  UsbService.java
data/src/main/java/com/jagerlipton/bgaprofilesaver/data/storage/: IStorage.java  Storage.java
(+37 files in other folders)
