buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    ext.hilt_version = '2.41'
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}
